{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//Transport": "InMemory = single-process demo (default). FileDrop = write command files for a real Revit add-in to consume.",
  "Transport": "InMemory",
  "//DropFolder": "Shared folder for FileDrop transport. Defaults to %TEMP%/BimEngine/drop when unset. Must match the add-in's watched folder.",
  "DropFolder": ""
}
